# spring-boot-dto-hierarchy

./: pom.xml
src/main/java/sample/data/jpa/domain/: Bike.java  Car.java  Vehicle.java
src/main/java/sample/data/jpa/dto/: BikeDto.java  CarDto.java  VehicleDto.java
src/main/java/sample/data/jpa/mapper/: DtoMapper.java
src/main/java/sample/data/jpa/repository/: BikeRepository.java  CarRepository.java
src/main/java/sample/data/jpa/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/sample/data/jpa/web/: SampleController.java
src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
